name: trigger jenkins job
on:
  push:
    branches:
      master
jobs:

  build:
    name: CodersDay2020
    runs-on: ubuntu-latest
    steps:
    - name: CodersDay2020
      uses: appleboy/jenkins-action@master
      with:
        url: "http://${{ secrets.JENKINS_IP }}/"
        user: "${{ secrets.JENKINS_USER }}"
        token: ${{ secrets.JENKINS_TOKEN }}
        job: "${{ secrets.JENKINS_JOB }}"